package com.company;

import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
//Problem -- Find the Largest Number among 3

       Scanner sc1 = new Scanner(System.in);
        System.out.println("Enter 3 numbers");
        int n1 = sc1.nextInt();
        int n2 = sc1.nextInt();
        int n3 = sc1.nextInt();
      if (n1>=n2 && n1>=n3){
          System.out.println(n1+"is the largest number");
      }
      else if (n2>=n1 && n2>=3){
          System.out.println(n2 +"is the Largest Number");
      }
     else if (n3>=n1 && n3>=n2){
          System.out.println(n3 +"is the Largest Number");
}
}
}
